:global {
  .city-selector {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    background-color: #fff;
    width: 100%;
    z-index: 1000;
  }

  .city-search {
    position: relative;
    height: 34px;
    line-height: 34px;
    width: 100%;
    background: #00a8bc;
    color: #fff;
    font-size: 18px;
    text-align: center;
    padding: 5px 0;
  }

  .search-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 42px;
    height: 42px;
    cursor: pointer;
  }

  .search-input-wrapper {
    font-size: 12px;
    height: 32px;
    border-radius: 5px;
    margin-left: 42px;
    margin-right: 15px;
    padding-left: 5px;
    background: #fff;
    text-align: left;
  }

  .search-input {
    width: 80%;
    font-size: 12px;
    height: 32px;
    border: 0;
    color: #333;
    outline: 0;
    background: 0;
    vertical-align: top;
    line-height: 1.5;
    padding: 0;
    padding-left: 5px;
  }



  .search-clean {
    position: absolute;
    right: 20px;
    top: 4px;
    color: #ccc;
    font-family: 'yofont';
    font-style: normal;
  }

  .city-list {
    margin-right: 30px;
  }

  .city-ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .city-li {
    display: block;
    height: 44px;
    line-height: 44px;
    padding-left: 25px;
    border-bottom: 1px solid #e3e6e9;
    margin-left: 15px;
  }
  .city-li:first-child {
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    background-color: #f2f8fb;
    padding: 0 15px;
    margin-left: 0;
    position: sticky;
    top: -1px;
    border-bottom: 0;
  }

  .city-index {
    width: 30px;
    position: fixed;
    right: 0;
    top: 44px;
    bottom: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .city-index-item {
    flex: 1;
    display: block;
    text-decoration: none;
    font-size: 10px;
    color: #1ba9ba;
    font-style: normal;
  }

  .city-suggest {
    background-color: #fff;
    font-size: 14px;
    position: absolute;
    top: 44px;
    width: 100%;
    bottom: 0;
    z-index: 100;
  }

  .city-suggest-ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .city-suggest-li {
    list-style: none;
    padding: 5px 9px 5px 15px;
    border-bottom: 1px solid #e3e6e9;
  }

}
